{
    "name": "snowpatch/videoparser",
    "description": "Easily get the provider, video ID or embed URL of Youtube or Vimeo videos",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Sven Bachmann"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "SnowPatch\\": "src/"
        }
    }
}
